# rangerapp

./: .gitignore  README.md  pom.xml
src/main/java/com/campushaat/rangerapp/: MyResource.java
src/main/java/com/campushaat/rangerapp/Dao/: ordersDao.java  taskDao.java
src/main/java/com/campushaat/rangerapp/model/: Address.java  Category.java  CategoryValueMap.java  CreatorInfo.java  Orders.java  Product.java  Profile.java  Subtask.java  Task.java  Users.java  taskSarchparam.java  tasktodo.java
src/main/java/com/campushaat/rangerapp/payload/: taskSearch.java
src/main/java/com/campushaat/rangerapp/resource/: taskresource.java
src/main/java/com/campushaat/rangerapp/response/: BaseResponse.java  OrderSection.java  OrdersResponse.java  Response.java  taskResponce.java
src/main/java/com/campushaat/rangerapp/service/: OrderServise.java  TaskService.java
src/main/java/com/campushaat/rangerapp/utils/: Constants.java  DBConnectionHandler.java  DateTimeHandler.java  ImagesHandler.java  StringUtils.java  TimeDistanceHandler.java
src/main/webapp/WEB-INF/: web.xml
